{
  "name": "mandem",
  "version": "0.1.0",
  "description": "Durable orchestration for bounded agent sessions.",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": { "bun": "1.3.14" },
  "bin": { "mandem": "dist/mandem", "mandem-server": "dist/mandem-server" },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "architecture:check": "bun scripts/check-architecture.ts",
    "issue-graph:check": "bun scripts/check-issue-graph.ts",
    "issue-graph:native:apply": "bun scripts/set-native-issue-graph-metadata.ts",
    "vocabulary:check": "bun scripts/check-vocabulary.ts",
    "docs:audit": "bun scripts/check-documentation.ts --mode full",
    "docs:check": "bun scripts/check-documentation.ts --mode changed",
    "docs:revision": "bun scripts/check-documentation.ts --mode revision",
    "authored-files:check": "bun scripts/check-authored-files.ts --mode full",
    "authored-files:revision": "bun scripts/check-authored-files.ts --mode revision",
    "check:revision": "bun scripts/check-revision.ts",
    "revision-worktrees:reconcile": "bun scripts/check-revision.ts --reconcile-only",
    "check:core": "bun run preflight:bun && bun run docs:audit && bun run authored-files:check && bun run architecture:check && bun run typecheck && bun run lint",
    "check:revision-target": "bun run check:core && bun run test:revision-target",
    "hooks:install": "bun scripts/hooks/install.ts",
    "hooks:check": "bun scripts/hooks/install.ts --check",
    "test:hooks": "bunx vitest run scripts/hooks/hooks.integration.test.ts scripts/hooks/provider-post-write.test.ts",
    "authoring:check": "bun scripts/hooks/post-write.ts",
    "approval:check": "bun scripts/check-approval.ts",
    "pr:merge:approved": "bun scripts/merge-approved-pr.ts",
    "repository-ruleset:apply": "bun scripts/configure-repository-ruleset.ts --apply",
    "repository-ruleset:check": "bun scripts/configure-repository-ruleset.ts --check",
    "preflight:bun": "bun scripts/preflight-bun.ts",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx eslint .",
    "test:run": "MANDEM_ARCHIVE_COMMIT=$(git rev-parse HEAD) bunx vitest run",
    "test:revision-target": "MANDEM_ARCHIVE_COMMIT=$(git rev-parse HEAD) bunx vitest run --exclude scripts/check-revision.test.ts",
    "build": "bun build --compile --outfile dist/mandem src/cli/main.ts && bun build --compile --outfile dist/mandem-server src/server/main.ts",
    "prepack": "bun run build",
    "check": "bun run check:core && bun run test:run"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/bun": "^1.3.14",
    "eslint": "^9.32.0",
    "jiti": "^2.4.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.9"
  }
}
